{
  "name": "practicespacehealth",
  "version": "1.0.0",
  "description": "Project Test Web",
  "main": "cypress.config.js",
  "scripts": {
    "cy:open": "npx cypress open --e2e",
    "cy:run": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucileneMartins/practiceSpaceHealth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucileneMartins/practiceSpaceHealth/issues"
  },
  "homepage": "https://github.com/LucileneMartins/practiceSpaceHealth#readme",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/steps/*.js"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@faker-js/faker": "^7.6.0",
    "cypress": "^10.10.0",
    "eslint": "^8.26.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "faker": "^6.6.6",
    "fs-extra": "^10.1.0"
  }
}
